{"expo":{"name":"Autoroa","slug":"autoroa","scheme":"autoroa","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","ios":{"bundleIdentifier":"nz.co.autoroa.app","supportsTablet":true},"android":{"package":"nz.co.autoroa.app","permissions":["CAMERA","ACCESS_COARSE_LOCATION"]},"plugins":["expo-router",["expo-camera",{"cameraPermission":"Autoroa uses the camera to scan fuel receipts and odometers."}],["expo-image-picker",{"photosPermission":"Choose a receipt or odometer photo for your fill-up."}],"expo-secure-store",["expo-location",{"locationWhenInUsePermission":"Autoroa uses your location to find nearby fuel stations and match receipts."}]],"experiments":{"typedRoutes":true}}}
